#### general settings
name: DeFlow-RWSR-MAR-test
use_tb_logger: true
model: SRFL_Glow
distortion: sr
scale: 1
gpu_ids: [0,] # should be equal to $CUDA_VISIBLE_DEVICES


#### datasets
datasets:
  train:
    name: train
    mode: UnPairMAR 
    # use create_train_dataset.py to create downsampled datasets
    # 0-index is clean; 1-index is noisy/MA
    dataroot_GT: [
                  /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_noma,
                  # /public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/withlabel_noma_all/withlabel_noma_train,  # DIV2k clean 4x
                  /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_ma
                  
                  ]  # AIM19 noisy 1x
    dataroot_LQ: [/home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_noma,
                  /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_ma]  # AIM19 noisy 4x
    # dataroot_GT: [
    #               /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_noma,
    #               # /public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/withlabel_noma_all/withlabel_noma_train,  # DIV2k clean 4x
    #               # /public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/data_withlabel_ma_all/data_withlabel_ma_train
    #               /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_ma
                  
    #               ]  # AIM19 noisy 1x
    # dataroot_LQ: [/home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_noma,
    #   # /public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/withlabel_noma_all/withlabel_noma_train, # DIV2k clean 16x
    #               /public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/data_withlabel_ma_all/data_withlabel_ma_train]  # AIM19 noisy 4x
    n_workers: 3  # per GPU
    preload: False # set true to load images into ram for faster training
    batch_size: 4
    balanced: true
    use_shuffle: true
    use_flip: true
    use_crop: true
    color: RGB
    GT_size: 160
    quant: 32
    alignment: 8
    # normalize: # chanel-wise statistics over domains and lr/hr [values are precomputed] 
    #   mean_noisy_hr: [120.71678252, 115.66740282, 104.7566205]
    #   std_noisy_hr: [54.14952531, 52.60073718, 55.64991431]
    #   mean_noisy_lr: [120.71671803, 115.66735471, 104.75649595]
    #   std_noisy_lr: [50.67423609, 49.07204813, 52.3704119]

    #   mean_clean_hr: [114.47609804, 111.67182033, 103.29093697]
    #   std_clean_hr: [59.98190873, 57.2422813,  59.9127576]
    #   mean_clean_lr: [114.36107384, 111.57875743, 103.19098391]
    #   std_clean_lr: [53.36256634, 50.91536884, 54.04613198]
    
  val:
    name: val
    mode: UnPairMAR 
    dataroot_GT: [
                  /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_noma, # DIV2k clean 4x
                  /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_ma
                  ]  # AIM19 noisy 1x
    dataroot_LQ: [/home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_noma,
                  /home/ubuntu/yx/ddrm-code/unpaired_data/withlabel_ma]  # AIM19 noisy 4x
    # dataroot_GT: [/public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/withlabel_noma_all/withlabel_noma_valid,    # DIV2k clean 4x
    #               /public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/data_withlabel_ma_all/data_withlabel_ma_valid] # AIM19 noisy 1x
    # dataroot_LQ: [/public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/withlabel_noma_all/withlabel_noma_valid,   # DIV2k clean 16x
    #               /public/bme/home/v-xujun/syx-working/output_datasets_2204017/export_slices/data_withlabel_ma_all/data_withlabel_ma_valid] # AIM19 noisy 4x
    preload: False # set true to load images into ram for faster training
    center_crop_hr_size: 160
    quant: 32
    n_max: 5
    alignment: 8
    # normalize:
    #   mean_noisy_hr: [120.71678252, 115.66740282, 104.7566205 ]
    #   std_noisy_hr: [54.14952531, 52.60073718, 55.64991431]
    #   mean_noisy_lr: [120.71671803, 115.66735471, 104.75649595]
    #   std_noisy_lr: [50.67423609, 49.07204813, 52.3704119 ]

    #   mean_clean_hr: [114.47609804, 111.67182033, 103.29093697]
    #   std_clean_hr: [59.98190873, 57.2422813,  59.9127576]
    #   mean_clean_lr: [114.36107384, 111.57875743, 103.19098391]
    #   std_clean_lr: [53.36256634, 50.91536884, 54.04613198]

#### network structures
network_G:
  which_model_G: RRDBGlowNet
  in_nc: 1
  out_nc: 1
  nf: 64
  nb: 23
  upscale: 1
  train_RRDB: true
  
  flow:
    K: 16
    L: 3
    noInitialInj: true
    LU_decomposed: true
    coupling: CondAffineSeparatedAndCond
    additionalFlowNoAffine: 2
    split:
      enable: true
    fea_up0: true
    fea_up-1: true
    fea_up-2: true
    stackRRDB:
      blocks: [1, 8, 15, 22]
      concat: true
    shift:
      constant: correlated
      classes: [[0,1],]
      std_init_shift: 0.0
    LR_noise_std: 0.03
    CondAffineSeparatedAndCond:
      eps: 0.001
      multReverse: True
      hidden_channels: 128

#### path
path:
  root: ../ # training results & checkpoints are saved in {root}/experiments
  # pretrain_model_G: ../trained_models/RRDB_models/RRDB_PSNR_x8.pth
  pretrain_model_G: ~
  strict_load: true
  resume_state: auto # starts training from last checkpoint if one exists

#### training settings: learning rate scheme, loss
train:
  manual_seed: 10
  lr_G: !!float 1.0e-4
  weight_decay_G: 0
  beta1: 0.9
  beta2: 0.99
  lr_scheme: MultiStepLR
  warmup_iter: -1  # no warm up
  lr_steps_rel: [0.5, 0.75, 0.9, 0.95]
  lr_gamma: 0.5

  niter: 100000
  val_freq: 20000

#### validation settings
val:
  heats: [1.0]
  n_sample: 1

#### logger
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
