name: ESRGAN-DeFlow-NTIRE-RWSR
suffix: ~  # add suffix to saved images
model: srgan
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]

datasets:
  test_1:  # the 1st test dataset
    name: NTIRE-RWSR
    mode: LR
    dataroot_LR: ../../datasets/NTIRE-RWSR/Corrupted-va-x/1x

#### network structures
network_G:
  which_model_G: RRDBNet
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 23
  upscale: 4

#### path
path:
  pretrain_model_G: ../../trained_models/ESRGAN_models/ESRGAN-DeFlow-NTIRE-RWSR-40000_G.pth